export default {
  'de-name': 'German',
  'en-name': 'English',
  'about-me': 'About me',
  social: 'Social',
  experience: 'Professional Experience',
  education: 'Educational Background',
  contact: 'Contact',
  'professional-skills': 'Industry Skillset',
  'soft-skills': 'Character Traits',
  'additional-skills': 'Additional Skills',
  languages: 'Languages',
  'cv-photo': 'Photo',
  'upload-photo': 'Upload Photo',
  current: 'Current',
  'cv-language': 'Language',
  'cv-settings': 'Settings',
  'color-theme': 'Color Theme',
  pink: 'pink',
  purple: 'purple',
  indigo: 'indigo',
  blue: 'blue',
  green: 'green',
  yellow: 'yellow',
  red: 'red',
  black: 'black',
  'personal-details': 'Personal Details',
  skills: 'Skills',
  'upload-cv': 'Upload Settings',
  'download-cv-settings': 'Download Settings',
  'download-cv-pdf': 'Download CV as .PDF',
  'chrome-recommended': 'Firefox recommended',
  'job-title': 'Job Title / Current Position',
  'first-name': 'First name',
  'last-name': 'Last name',
  email: 'Email',
  location: 'Location',
  'phone-number': 'Phone number',
  'technical-skills': 'Technical Skills',
  add: 'Add',
  title: 'Title',
  from: 'From',
  to: 'To',
  summary: 'Summary',
  work: 'work',
  'clear-settings': 'Clear Settings',
  description: 'Create, visualize and save your resume as a PDF in minutes!',
  'title-tag': 'CV Flow',
  projects: 'projects',
  'display-section': 'Display section on CV',
  'cover-letter': 'Cover Letter',
  'cover-letter-introduction': 'Dear Ladies and Gentleman,',
  'cover-letter-greetings': 'Best regards,',
  hobbies: 'Hobbies / Interests',
  'serial-key': 'Activiation Key',
  'secret-password': 'Enter secret passphrase...',
  'missing-key': "You don't have an activation key yet?",
  'purchase-key': 'Purchase Now',
  notice: 'Notice:',
  'chrome-notice':
    'For ensuring optimal results, we recommend using Google Chrome.',
  'progress-saved': 'Progress is saved automatically.',
};
